<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserProfileActivity">

    <com.example.lori.widgets.ActionBar
        android:id="@+id/tbActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/ic_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.lori.widgets.BoldMontserratTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/padding_actionbar"
            android:paddingEnd="@dimen/none"
            android:text="@string/title_profile"
            android:textColor="@color/white"
            android:textSize="@dimen/text_big" />
    </com.example.lori.widgets.ActionBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/none"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbActionBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_massive">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivUserPhoto"
                android:layout_width="@dimen/container_medium"
                android:layout_height="@dimen/container_medium"
                android:layout_margin="@dimen/margin_small"
                android:contentDescription="@string/content_description"
                android:scaleType="fitXY"
                android:src="@drawable/im_user_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_border_color="@color/rounded_image_border"
                app:riv_border_width="@dimen/radius_tiny"
                app:riv_corner_radius="@dimen/radius_medium"
                app:riv_mutate_background="false"
                app:riv_oval="false"
                app:riv_tile_mode="clamp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilFirstName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_big"
                android:hint="@string/hint_first_name"
                android:textColorHint="@color/secondary_text"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivUserPhoto">

                <com.example.lori.widgets.BoldMontserratEditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="@dimen/padding_big"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_medium" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilLastName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_big"
                android:hint="@string/hint_last_name"
                android:textColorHint="@color/secondary_text"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilFirstName">

                <com.example.lori.widgets.BoldMontserratEditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="@dimen/padding_big"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_medium" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_big"
                android:hint="@string/hint_email_id"
                android:textColorHint="@color/secondary_text"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilLastName">

                <com.example.lori.widgets.BoldMontserratEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/padding_big"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_medium" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilMobileNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_big"
                android:hint="@string/hint_mobile_number"
                android:textColorHint="@color/secondary_text"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilEmail">

                <com.example.lori.widgets.BoldMontserratEditText
                    android:id="@+id/etMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:padding="@dimen/padding_big"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_medium" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/rgGender"
                android:layout_width="match_parent"
                android:layout_height="@dimen/container_tiny"
                android:layout_margin="@dimen/margin_big"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilMobileNumber">

                <com.example.lori.widgets.BoldMontserratRadioButton
                    android:id="@+id/rbMale"
                    android:layout_width="@dimen/none"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:background="@drawable/ic_drawable_gender_tab_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="@string/label_rb_male"
                    android:textColor="@drawable/ic_drawable_gender_tab_text_color_selector" />

                <com.example.lori.widgets.BoldMontserratRadioButton
                    android:id="@+id/rbFemale"
                    android:layout_width="@dimen/none"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:background="@drawable/ic_drawable_gender_tab_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/label_rb_female"
                    android:textColor="@drawable/ic_drawable_gender_tab_text_color_selector" />
            </RadioGroup>

            <com.example.lori.widgets.BoldMontserratButton
                android:id="@+id/btSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_big"
                android:background="@drawable/ic_button_background"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/padding_big"
                android:text="@string/label_btn_save"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rgGender" />

            <com.example.lori.widgets.BoldMontserratButton
                android:id="@+id/btLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_big"
                android:background="@drawable/ic_button_background"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/padding_big"
                android:text="@string/label_btn_logout"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btSave" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
