<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/flHeaderBg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/container_big">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivHeaderBg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/content_description"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_bg"
                    app:riv_border_color="@color/rounded_image_border"
                    app:riv_border_width="@dimen/none"
                    app:riv_corner_radius="@dimen/none"
                    app:riv_mutate_background="true"
                    app:riv_oval="false"
                    app:riv_tile_mode="clamp" />

                <com.example.lori.widgets.ActionBar
                    android:id="@+id/tbActionBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/ic_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.example.lori.widgets.BoldMontserratTextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingStart="@dimen/padding_actionbar"
                        android:paddingEnd="@dimen/none"
                        android:text="@string/title_settings"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_medium" />
                </com.example.lori.widgets.ActionBar>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/flUserImage"
                android:layout_width="@dimen/container_medium"
                android:layout_height="@dimen/container_medium"
                android:layout_below="@id/flHeaderBg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_user_image">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivUserPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_small"
                    android:contentDescription="@string/content_description"
                    android:scaleType="fitXY"
                    android:src="@drawable/im_user_placeholder"
                    app:riv_border_color="@color/rounded_image_border"
                    app:riv_border_width="@dimen/radius_tiny"
                    app:riv_corner_radius="@dimen/radius_medium"
                    app:riv_mutate_background="false"
                    app:riv_oval="false"
                    app:riv_tile_mode="clamp" />
            </FrameLayout>

            <com.example.lori.widgets.BoldMontserratTextView
                android:id="@+id/tvEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/flHeaderBg"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/margin_big"
                android:background="@drawable/ic_item_grey_border_background"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/padding_big"
                android:text="@string/label_edit"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_small" />

            <com.example.lori.widgets.BoldMontserratTextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/flUserImage"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_big"
                android:layout_marginBottom="@dimen/margin_small"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/text_big"
                tools:text="Trung Van" />

            <com.example.lori.widgets.BoldMontserratTextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_big"
                tools:text="trung@gmail.com" />

            <LinearLayout
                android:id="@+id/llMoGen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvEmail"
                android:layout_margin="@dimen/margin_small"
                android:gravity="center"
                android:orientation="horizontal">

                <com.example.lori.widgets.BoldMontserratTextView
                    android:id="@+id/tvGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_medium"
                    tools:text="Male" />

                <com.example.lori.widgets.BoldMontserratTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/margin_medium"
                    android:text="-"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_big" />

                <com.example.lori.widgets.BoldMontserratTextView
                    android:id="@+id/tvMobileNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_medium"
                    tools:text="0123456789" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llMoGen"
                android:layout_margin="@dimen/margin_big"
                android:background="@drawable/ic_item_grey_border_background"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_big">

                <com.example.lori.widgets.BoldMontserratTextView
                    android:layout_width="@dimen/none"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:text="@string/label_addresses"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_big" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/content_description"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_chevron_right_24dp"
                    app:riv_border_color="@color/rounded_image_border"
                    app:riv_border_width="@dimen/none"
                    app:riv_corner_radius="@dimen/none"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"
                    app:riv_tile_mode="clamp" />
            </LinearLayout>

            <com.example.lori.widgets.BoldMontserratButton
                android:id="@+id/btLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llAddress"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_big"
                android:background="@drawable/ic_button_background"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/padding_big"
                android:text="@string/label_btn_logout"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_small" />
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
