<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_medium"
    app:cardCornerRadius="@dimen/radius_medium"
    app:cardElevation="@dimen/radius_medium"
    app:contentPadding="@dimen/padding_medium">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivItemImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/container_medium"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:contentDescription="@string/content_description"
            android:minHeight="@dimen/container_medium"
            android:scaleType="fitXY"
            app:riv_border_color="@color/rounded_image_border"
            app:riv_border_width="@dimen/radius_tiny"
            app:riv_corner_radius="@dimen/radius_medium"
            app:riv_mutate_background="false"
            app:riv_oval="false"
            app:riv_tile_mode="clamp"
            tools:src="@tools:sample/backgrounds/scenic" />

        <LinearLayout
            android:id="@+id/llItemDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivItemImage"
            android:orientation="vertical"
            android:padding="@dimen/padding_medium">

            <com.example.lori.widgets.BoldMontserratTextView
                android:id="@+id/tvItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_tiny"
                tools:text="Item Name" />

            <com.example.lori.widgets.RegularMontserratTextView
                android:id="@+id/tvItemPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_tiny"
                tools:text="10.000 VND" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
